<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채팅 화면</title>
    <style>
        html, body {
            height: 95%;
        }
        .chat-container {
            width: auto;
            height: 100%;
            /* border: 1px solid #ccc; */
            /* overflow-y: scroll; */
        }

        .chat-header {
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .chat-messages {
            padding: 10px;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        .my-message {
            text-align: left;
            background-color: #e0f2fe;
            text-align: right;

        }

        .other-message {
            text-align: right;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
        }

        .other-message img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .chat-input {
            position:absolute; 
            bottom:50px;
            left:30px;

            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
            /* padding: 10px; */
            /* display: flex; */
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <img src="" alt="프로필">
            <span>상대방 이름</span>
        </div>
        <div class="chat-messages">
            <div class="message my-message">
                <div class="message-content">내가 보낸 메시지</div>
            </div>
            <div class="message other-message">
                <img src="" alt="프로필">
                <div class="message-content">상대방이 보낸 메시지</div>
            </div>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="메시지를 입력하세요">
            <button>전송</button>
        </div>
    </div>
</body>
</html>
